<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.4.0\build\Microsoft.VisualStudio.Azure.Fabric.Application.props" Condition="Exists('..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.4.0\build\Microsoft.VisualStudio.Azure.Fabric.Application.props')" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>86451801-ba58-4dff-8823-6f20f5a81c03</ProjectGuid>
    <ProjectVersion>1.4</ProjectVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <None Include="ApplicationPackageRoot\ApplicationManifest.xml" />
    <None Include="ApplicationParameters\Cloud.xml" />
    <None Include="ApplicationParameters\Local.1Node.xml" />
    <None Include="ApplicationParameters\Local.5Node.xml" />
    <None Include="PublishProfiles\Cloud.xml" />
    <None Include="PublishProfiles\Local.1Node.xml" />
    <None Include="PublishProfiles\Local.5Node.xml" />
    <None Include="Scripts\Deploy-FabricApplication.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\.bowerrc" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\controllers\homeController.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\controllers\index.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\data\database.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\data\index.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\grunt.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\.bin\vash" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\.bin\vash.cmd" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\debug\.jshintrc" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\debug\.npmignore" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\debug\bower.json" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\debug\browser.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\debug\component.json" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\debug\debug.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\debug\History.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\debug\Makefile" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\debug\node.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\debug\package.json" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\debug\Readme.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\History.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\index.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\lib\application.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\lib\express.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\lib\middleware\init.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\lib\middleware\query.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\lib\request.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\lib\response.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\lib\router\index.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\lib\router\layer.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\lib\router\route.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\lib\utils.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\lib\view.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\LICENSE" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\accepts\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\accepts\index.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\accepts\LICENSE" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\accepts\node_modules\negotiator\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\accepts\node_modules\negotiator\index.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\accepts\node_modules\negotiator\lib\charset.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\accepts\node_modules\negotiator\lib\encoding.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\accepts\node_modules\negotiator\lib\language.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\accepts\node_modules\negotiator\lib\mediaType.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\accepts\node_modules\negotiator\LICENSE" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\accepts\node_modules\negotiator\package.json" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\accepts\node_modules\negotiator\README.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\accepts\package.json" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\accepts\README.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\array-flatten\array-flatten.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\array-flatten\LICENSE" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\array-flatten\package.json" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\array-flatten\README.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\content-disposition\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\content-disposition\index.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\content-disposition\LICENSE" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\content-disposition\package.json" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\content-disposition\README.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\content-type\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\content-type\index.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\content-type\LICENSE" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\content-type\package.json" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\content-type\README.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\cookie-signature\.npmignore" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\cookie-signature\History.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\cookie-signature\index.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\cookie-signature\package.json" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\cookie-signature\Readme.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\cookie\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\cookie\index.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\cookie\LICENSE" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\cookie\package.json" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\cookie\README.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\depd\History.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\depd\index.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\depd\lib\browser\index.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\depd\lib\compat\buffer-concat.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\depd\lib\compat\callsite-tostring.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\depd\lib\compat\event-listener-count.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\depd\lib\compat\index.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\depd\LICENSE" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\depd\package.json" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\depd\Readme.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\encodeurl\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\encodeurl\index.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\encodeurl\LICENSE" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\encodeurl\package.json" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\encodeurl\README.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\escape-html\index.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\escape-html\LICENSE" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\escape-html\package.json" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\escape-html\Readme.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\etag\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\etag\index.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\etag\LICENSE" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\etag\package.json" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\etag\README.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\finalhandler\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\finalhandler\index.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\finalhandler\LICENSE" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\finalhandler\node_modules\unpipe\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\finalhandler\node_modules\unpipe\index.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\finalhandler\node_modules\unpipe\LICENSE" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\finalhandler\node_modules\unpipe\package.json" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\finalhandler\node_modules\unpipe\README.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\finalhandler\package.json" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\finalhandler\README.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\fresh\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\fresh\index.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\fresh\LICENSE" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\fresh\package.json" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\fresh\README.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\merge-descriptors\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\merge-descriptors\index.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\merge-descriptors\LICENSE" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\merge-descriptors\package.json" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\merge-descriptors\README.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\methods\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\methods\index.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\methods\LICENSE" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\methods\package.json" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\methods\README.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\mime-types\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\mime-types\index.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\mime-types\LICENSE" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\mime-types\node_modules\mime-db\db.json" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\mime-types\node_modules\mime-db\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\mime-types\node_modules\mime-db\index.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\mime-types\node_modules\mime-db\LICENSE" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\mime-types\node_modules\mime-db\package.json" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\mime-types\node_modules\mime-db\README.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\mime-types\package.json" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\mime-types\README.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\on-finished\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\on-finished\index.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\on-finished\LICENSE" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\on-finished\node_modules\ee-first\index.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\on-finished\node_modules\ee-first\LICENSE" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\on-finished\node_modules\ee-first\package.json" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\on-finished\node_modules\ee-first\README.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\on-finished\package.json" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\on-finished\README.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\parseurl\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\parseurl\index.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\parseurl\LICENSE" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\parseurl\package.json" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\parseurl\README.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\path-to-regexp\History.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\path-to-regexp\index.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\path-to-regexp\LICENSE" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\path-to-regexp\package.json" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\path-to-regexp\Readme.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\proxy-addr\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\proxy-addr\index.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\proxy-addr\LICENSE" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\proxy-addr\node_modules\forwarded\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\proxy-addr\node_modules\forwarded\index.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\proxy-addr\node_modules\forwarded\LICENSE" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\proxy-addr\node_modules\forwarded\package.json" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\proxy-addr\node_modules\forwarded\README.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\proxy-addr\node_modules\ipaddr.js\.npmignore" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\proxy-addr\node_modules\ipaddr.js\.travis.yml" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\proxy-addr\node_modules\ipaddr.js\bower.json" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\proxy-addr\node_modules\ipaddr.js\Cakefile" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\proxy-addr\node_modules\ipaddr.js\ipaddr.min.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\proxy-addr\node_modules\ipaddr.js\lib\ipaddr.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\proxy-addr\node_modules\ipaddr.js\LICENSE" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\proxy-addr\node_modules\ipaddr.js\package.json" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\proxy-addr\node_modules\ipaddr.js\README.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\proxy-addr\node_modules\ipaddr.js\src\ipaddr.coffee" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\proxy-addr\node_modules\ipaddr.js\test\ipaddr.test.coffee" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\proxy-addr\package.json" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\proxy-addr\README.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\qs\.eslintignore" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\qs\.eslintrc" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\qs\.jscs.json" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\qs\CHANGELOG.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\qs\CONTRIBUTING.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\qs\dist\qs.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\qs\lib\index.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\qs\lib\parse.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\qs\lib\stringify.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\qs\lib\utils.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\qs\LICENSE" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\qs\package.json" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\qs\test\index.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\qs\test\parse.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\qs\test\stringify.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\qs\test\utils.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\range-parser\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\range-parser\index.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\range-parser\LICENSE" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\range-parser\package.json" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\range-parser\README.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\send\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\send\index.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\send\LICENSE" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\send\node_modules\.bin\mime" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\send\node_modules\.bin\mime.cmd" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\send\node_modules\destroy\index.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\send\node_modules\destroy\LICENSE" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\send\node_modules\destroy\package.json" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\send\node_modules\destroy\README.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\send\node_modules\http-errors\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\send\node_modules\http-errors\index.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\send\node_modules\http-errors\LICENSE" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\send\node_modules\http-errors\node_modules\inherits\inherits.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\send\node_modules\http-errors\node_modules\inherits\inherits_browser.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\send\node_modules\http-errors\node_modules\inherits\LICENSE" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\send\node_modules\http-errors\node_modules\inherits\package.json" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\send\node_modules\http-errors\node_modules\inherits\README.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\send\node_modules\http-errors\node_modules\setprototypeof\index.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\send\node_modules\http-errors\node_modules\setprototypeof\LICENSE" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\send\node_modules\http-errors\node_modules\setprototypeof\package.json" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\send\node_modules\http-errors\node_modules\setprototypeof\README.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\send\node_modules\http-errors\package.json" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\send\node_modules\http-errors\README.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\send\node_modules\mime\.npmignore" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\send\node_modules\mime\build\build.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\send\node_modules\mime\build\test.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\send\node_modules\mime\cli.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\send\node_modules\mime\LICENSE" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\send\node_modules\mime\mime.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\send\node_modules\mime\package.json" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\send\node_modules\mime\README.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\send\node_modules\mime\types.json" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\send\package.json" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\send\README.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\serve-static\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\serve-static\index.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\serve-static\LICENSE" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\serve-static\package.json" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\serve-static\README.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\statuses\codes.json" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\statuses\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\statuses\index.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\statuses\LICENSE" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\statuses\package.json" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\statuses\README.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\type-is\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\type-is\index.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\type-is\LICENSE" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\type-is\node_modules\media-typer\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\type-is\node_modules\media-typer\index.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\type-is\node_modules\media-typer\LICENSE" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\type-is\node_modules\media-typer\package.json" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\type-is\node_modules\media-typer\README.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\type-is\package.json" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\type-is\README.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\utils-merge\.travis.yml" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\utils-merge\index.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\utils-merge\LICENSE" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\utils-merge\package.json" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\utils-merge\README.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\vary\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\vary\index.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\vary\LICENSE" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\vary\package.json" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\node_modules\vary\README.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\package.json" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\node_modules\express\Readme.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\package.json" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\PhoneBook.njsproj" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\README.md" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\server.js" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Code\typings.json" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\Config\Settings.xml" />
    <Content Include="ApplicationPackageRoot\PhoneBookAsGuestPkg\ServiceManifest.xml" />
    <Content Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <PropertyGroup>
    <ApplicationProjectTargetsPath>$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Service Fabric Tools\Microsoft.VisualStudio.Azure.Fabric.ApplicationProject.targets</ApplicationProjectTargetsPath>
  </PropertyGroup>
  <Import Project="$(ApplicationProjectTargetsPath)" Condition="Exists('$(ApplicationProjectTargetsPath)')" />
  <Import Project="..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.4.0\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets" Condition="Exists('..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.4.0\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets')" />
</Project>